<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_newtask"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/new_task"/>
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_view_headline_black_24dp"
            android:title="@string/categories"/>
        <item
            android:id="@+id/nav_new_category"
            android:icon="@drawable/ic_playlist_add_black_24dp"
            android:title="@string/title_activity_new_category"/>
    </group>

</menu>
