<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Accept"
          app:showAsAction="ifRoom"
          android:icon="@drawable/ic_check_white"
          android:id="@+id/action_accept"/>
    <item android:title="Decline"
          android:icon="@drawable/ic_close_white"
          app:showAsAction="ifRoom"
          android:id="@+id/action_decline"/>
</menu>