<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:paddingBottom="10dp"
        android:id="@+id/item_textView_task_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/checkBox_completed"
        android:textSize="18sp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox_completed"
        android:focusable="false"
        android:layout_marginEnd="20dp"
        android:layout_alignBaseline="@+id/item_textView_task_name"
        android:layout_alignBottom="@+id/item_textView_task_name"
        android:layout_alignParentEnd="true"
        android:onClick="markTaskAsCompleted"/>

    <TextView
        android:text="@string/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingBottom="10dp"
        android:id="@+id/item_textView_task_category"
        android:textStyle="normal|italic"
        android:layout_below="@+id/item_textView_task_name"
        android:layout_alignEnd="@+id/checkBox_completed"
        android:layout_alignParentBottom="true"/>

    <View
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/right_sidebar"
        android:layout_alignBottom="@+id/item_textView_task_category"
        />
</RelativeLayout>
